# Projeto-Integrador-2A

./: CadastroQuestoes.sln
BancoDeDados/: BancoDeDados.csproj  Dockerfile
BancoDeDados/Context/: CadastroQuestaoContext.cs
BancoDeDados/Models/: Questao.cs
BancoDeDados/Properties/: launchSettings.json
CadastroQuestoes/: CadastroQuestoes.csproj  ConstantesSQL.cs  Desenvolvedores.Designer.cs  Desenvolvedores.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Objetivo.Designer.cs  Objetivo.cs  Program.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipal.resx
CadastroQuestoes/Modelo/: Questao.cs
CadastroQuestoes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dados/: Dados.csproj  Program.cs  appsettings.json
Dados/Context/: CadastroQuestaoContext.cs
Dados/Models/: Questao.cs
Dados/Properties/: launchSettings.json
DadosBanco/: Program.cs
DadosBanco/Context/: CadastroQuestaoContext.cs
DadosBanco/Migrations/: 20220922000216_PrimeiraMigracao.Designer.cs  20220922000216_PrimeiraMigracao.cs  CadastroQuestaoContextModelSnapshot.cs
DadosBanco/Models/: Questao.cs
DadosBanco/Properties/: launchSettings.json
DataBase/: DataBase.csproj  Dockerfile  Program.cs  appsettings.json
DataBase/Contexto/: ContextoBancoDeDados.cs
DataBase/Migrations/: 20220927004931_PrimeiraMigracao.Designer.cs  20220927004931_PrimeiraMigracao.cs  20220927014248_RespostaOptativa.Designer.cs  20220927014248_RespostaOptativa.cs  20221002151829_NovaMigracao.Designer.cs  20221002151829_NovaMigracao.cs  20221002233110_TesteMigracaoVideo.Designer.cs  20221002233110_TesteMigracaoVideo.cs  ContextoBancoDeDadosModelSnapshot.cs
DataBase/Models/: Questao.cs
DataBase/Properties/: launchSettings.json
